<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./images/logo-kp.svg" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Popov Kirill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="header__top">
          <nav class="navigation">
            <div class="navigation__logo">
              <img
                src="./images/logo-kp.svg"
                alt="logo"
                width="35"
                height="35"
              /><span class="logo__text">Popov Kirill</span>
            </div>
            <ul class="navigation__list">
              <li class="navigation__item">
                <a href="#" class="lng-main">главная</a>
              </li>
              <li class="navigation__item">
                <a href="#projects" class="lng-works">мои работы</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="lng-about-me">обо мне</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="lng-contacts">контакты</a>
              </li>
              <li class="navigation__item">
                <select class="change-lang">
                  <option value="ru">RU</option>
                  <option value="en">EN</option>
                </select>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__middle">
          <div class="header__middle-left">
            <h1 class="lng-header-title">
              Привет, я Кирилл! С 2023 года занимаюсь Frontend-разработкой.
            </h1>
            <span class="lng-header-annotation"
              >Люблю превращать код в удобные и красивые интерфейсы, а ещё —
              верю, что идеальный border-radius существует.</span
            >
            <a class="btn contact-me">Связаться со мной!!!</a>
            <form
              class="form-send-email inactive"
              action="https://api.web3forms.com/submit"
              method="POST"
            >
              <input
                type="hidden"
                name="access_key"
                value="669eb5c1-3398-402c-99a6-c4cc31a652b4"
              />
              <div class="inputs-name-email">
                <input
                  type="text"
                  name="name"
                  required
                  placeholder="Name"
                  autocomplete="off"
                />
                <input
                  type="text"
                  name="email"
                  required
                  placeholder="Email"
                  autocomplete="off"
                />
              </div>
              <input
                type="text"
                name="title"
                placeholder="Title"
                autocomplete="off"
              />
              <input
                type="text"
                name="message"
                required
                placeholder="Message"
                autocomplete="off"
              />
              <input type="submit" value="Send" class="btn" />
            </form>
          </div>
          <div class="header__midle-right">
            <div class="header__midle-right-content">
              <img src="./images/Image.png" alt="" class="header-image" />
              <div class="lng-header-currently">
                <span></span>В настоящее время работаю над портфолио
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <div class="container">
        <section class="chapter projects" id="projects">
          <div class="chapter__title">
            <div class="chapter__title-heading">projects</div>
            <a href="#" class="view-all"
              ><img src="./images/arrow.svg" alt="view-all"
            /></a>
          </div>
          <div class="projects__cards">
            <div class="card">
              <div class="card__img">
                <img src="./images/result_Screenshot_3.png" alt="" />
              </div>
              <div class="card__tehnology">HTML CSS JS</div>
              <div class="card__annotation">
                <div class="card__name">Portfolio</div>
                <div>My works are stored here</div>
                <div class="card__links">
                  <a href="#"><img src="./images/live-button.svg" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__img">
                <img src="./images/result_Screenshot_3.png" alt="" />
              </div>
              <div class="card__tehnology">HTML CSS JS</div>
              <div class="card__annotation">
                <div class="card__name">Portfolio</div>
                <div>My works are stored here</div>
                <div class="card__links">
                  <a href="#"><img src="./images/live-button.svg" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__img">
                <img src="./images/result_Screenshot_3.png" alt="" />
              </div>
              <div class="card__tehnology">HTML CSS JS</div>
              <div class="card__annotation">
                <div class="card__name">Portfolio</div>
                <div>My works are stored here</div>
                <div class="card__links">
                  <a href="#"><img src="./images/live-button.svg" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SKILLS -->
        <section class="chapter skills" id="skills">
          <div class="chapter__title">
            <div class="chapter__title-heading">skills</div>
          </div>
          <div class="skills__content">
            <div class="skills__content-left">
              <img src="./images/small-quare.svg" alt="" class="sm-quare" />
              <img src="./images/big_quare.svg" alt="" class="big-quare" />
              <img src="./images/Dots.svg" alt="" class="dots1" />
              <img src="./images/Dots.svg" alt="" class="dots2" />
              <div>
                <img src="./images/logo-kp.svg" alt="" class="skills-logo" />
              </div>
            </div>
            
            <div class="languaches">
              <p>Languaches</p>
              <div>JavaScript TypeScript</div>
            </div>
            <div class="databases">
              <p>Databases</p>
              <div>SQLite</div>
            </div>
            <div class="tools">
              <p>Tools</p>
              <div>VSCode Linux Figma Git Tilda</div>
            </div>
            <div class="other">
              <p>Other</p>
              <div>HTML CSS SCSS REST</div>
            </div>
            <div class="frameworks">
              <p>Frameworks</p>
              <div>React Vue</div>
            </div>
          </div>
        </section>
        <!-- ABOUT-ME -->
        <section class="chapter about-me" id="about-me">
            <div class="chapter__title-heading">about-me</div>     
          <div class="about-me__content">
            <div class="about-me__content-left">
              <span>Привет, меня зовут Кирилл!</span>
              <span>Когда не пишу код, можно найти меня за столом для пинг-понга, за фортепиано или в кино (особую слабость испытываю к классике с концепциями, выстроенными на природе времени, причинно-следственных связях и формировании личности).</span>
              <span>Верю, что лучший способ учиться — смеяться над своими ошибками (а их было много). Мечтаю завести собаку, поэтому усердно работаю: каждая строчка кода — это шаг к дому с тёплым комком у ног.  </span>
              <a href="#" class="btn">Read more &#8594</a>
            </div>
            <div class="about-me__content-right">
              <div class="about-me__img">
                <img src="./images/about-me-img.png" alt="" >
                <img src="./images/Dots.svg" alt="" class="about-me__dots1">
                <img src="./images/Dots.svg" alt="" class="about-me__dots2">
              </div>
              
            </div>
          </div>
        </section>
        <section class="chapter contacts" id="contacts">
            <div class="chapter__title-heading">contacts</div> 
            <div class="contacts__content">
              <p>Хотите обсудить проект или просто поговорить о фильмах Нолана? Пишите!</p>
              <div class="links">
                <p>Связаться со мной можно здесь</p>
                <div class="link"><img src="./images/Email.svg" alt=""><span>kirill.popov.89@yandex.ru</span></div>
                <div class="link"><img src="./images/Telegram.svg" alt=""><span>@p0p0vi4h</span></div>

              </div>
            </div>    

          
        </section>
    </main>
    <footer>
      <div class="container">
       <div class="footer__content">
        <div class="navigation__logo">
              <img
                src="./images/logo-kp.svg"
                alt="logo"
                width="35"
                height="35"
              /><span class="logo__text">Popov Kirill</span>
        </div>
        <span>Media</span>
        <div class="link"><img src="./images/Email.svg" alt=""><span>kirill.popov.89@yandex.ru</span></div>
        <div class="footer__media">
        <a href="https://github.com/P0p0vKirill" target="_blank"><img src="./images/Github.svg" alt=""></a>
        <a href="https://t.me/p0p0vi4h" target="_blank"><img src="./images/Telegram.svg" alt=""></a>
        </div>
        <p>© Copyright 2025. Made by Popov Kirill</p>
       </div>
      </div>
      
    </footer>
    <script src="./scripts/lang.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
